<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_XTmWwFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="9.2.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_XTuSkFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="8.0.19"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_XT21cFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="9.3.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_XrTFEFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="5.7.39-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_YzSA0FqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="8.0.21"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Yzh4cFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="5.6.43"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Yzy-MFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="8.0.23"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Yz5r4FqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="8.0.30"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Y0AZkFqJEfCVxeyd56aaww" name="MySQL" subtype="MySQL" version="5.7.25-0ubuntu0.16.04.2"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Y0I8cFqJEfCVxeyd56aaww" name="Oracle" subtype="Oracle" version="Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production&#xA;Version 18.4.0.0.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_Y0PqIFqJEfCVxeyd56aaww" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="15.00.4073"/>
</xmi:XMI>
