<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_oSBrcE-AEfCoT_pQZ4PTsw" path="" type="BEANS"/>
  <deletedItems id="_G4MPkMH_Ee-MweWklZi6rQ" path="" type="PROCESS"/>
  <deletedItems id="_GtWb0PNzEe-RVZ1bzmrKgA" path="" type="PROCESS"/>
  <deletedItems id="_VrOxAHQqEe-wc7DUyLW3Gg" path="" type="PROCESS"/>
  <deletedItems id="_Xn9qUHpHEe-X7rYQezEIQA" path="" type="PROCESS"/>
  <deletedItems id="_b_AgcEVVEfChQI_E_3T5cQ" path="" type="PROCESS"/>
  <deletedItems id="_crhsYG-DEeur4pA-i8YRnw" path="" type="PROCESS"/>
  <deletedItems id="_n0dA0GCmEfC2bs6kvLdEmw" path="" type="PROCESS"/>
  <deletedItems id="_oVwLoHTIEe-Yc7kQnTa_9Q" path="" type="PROCESS"/>
  <deletedItems id="_yF0RME-2EfCoT_pQZ4PTsw" path="" type="RESOURCES"/>
</recyclebin:RecycleBin>
