<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:softwaredeployment="http://www.talend.org/cwm/foundation/softwaredeployment/2010">
  <softwaredeployment:TdSoftwareSystem xmi:id="_hlRHsM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="9.3.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_h484sM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="9.2.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_h5C_UM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="8.0.19"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_iMCMwM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="8.0.21"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_idUxEM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="5.7.39-log"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_l9GqoM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="5.6.43"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_l9H4wM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="8.0.23"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_l9K8EM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="8.0.30"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_l9NYUM30EfCLVdI5ULtv4w" name="MySQL" subtype="MySQL" version="5.7.25-0ubuntu0.16.04.2"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_l9P0kM30EfCLVdI5ULtv4w" name="Oracle" subtype="Oracle" version="Oracle Database 18c Express Edition Release 18.0.0.0.0 - Production&#xA;Version 18.4.0.0.0"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_l9RpwM30EfCLVdI5ULtv4w" name="Microsoft SQL Server" subtype="Microsoft SQL Server" version="15.00.4073"/>
  <softwaredeployment:TdSoftwareSystem xmi:id="_G4F2ENUpEfC3172WwR85Fw" name="PostgreSQL" subtype="PostgreSQL" version="18.1"/>
</xmi:XMI>
